VITE_SUPABASE_PROJECT_ID="gqbgugwgqmlviatwyuge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxYmd1Z3dncW1sdmlhdHd5dWdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTk2ODQsImV4cCI6MjA3ODA5NTY4NH0.6NHEUKdAWMOi9ttExi2vIaDI-TNRtK-xDz1tTb-qfew"
VITE_SUPABASE_URL="https://gqbgugwgqmlviatwyuge.supabase.co"
